# QR-Generator-Scanner-Kotlin-Jetpack-Compose

./: build.gradle.kts  key.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kiko/qrcodegenerator/: MainActivity.kt  QRApplication.kt
app/src/main/java/dev/kiko/qrcodegenerator/data/local/: AppDatabase.kt  QrCodeDao.kt
app/src/main/java/dev/kiko/qrcodegenerator/data/models/: QrCodeModels.kt
app/src/main/java/dev/kiko/qrcodegenerator/data/repository/: QrCodeRepository.kt
app/src/main/java/dev/kiko/qrcodegenerator/di/: AppModule.kt
app/src/main/java/dev/kiko/qrcodegenerator/ui/icons/: History.kt  QrCode.kt  QrReader.kt  Save.kt  ValkyrieIcons.kt
app/src/main/java/dev/kiko/qrcodegenerator/ui/screens/: MainScreen.kt
app/src/main/java/dev/kiko/qrcodegenerator/ui/screens/generator/: GeneratorScreen.kt  GeneratorViewModel.kt
app/src/main/java/dev/kiko/qrcodegenerator/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/dev/kiko/qrcodegenerator/ui/screens/scanner/: ScannerScreen.kt
app/src/main/java/dev/kiko/qrcodegenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/kiko/qrcodegenerator/utils/: MediaStoreUtils.kt
gradle/: libs.versions.toml
